sonar.projectKey=cessda.cafe.coffee.carsten
sonar.projectName=CESSDA Café: Carsten's Coffee Machine
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**/*
sonar.go.coverage.reportPaths=coverage.out
sonar.go.govet.reportPaths=govet-report.out
sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
